{
  "crons": [
    {
      "path": "/api/cron/week-reset",
      "schedule": "0 15 * * 6"
    },
    {
      "path": "/api/cron/daily-absence-check",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/weekly-award",
      "schedule": "0 15 * * 4"
    }
  ]
}
